PORT = 3000
DB_URI = mongodb+srv://Anas:Anas123@cluster0.gkhmpi7.mongodb.net/Project
tokenKey = anooos
tokenStart = Bearer

SALT = 8
encr = anooos
senderMail = anasnodemailer@gmail.com
senderPass = ouixebajahcwmgew